# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  CGI-4.51
    pathname: L/LE/LEEJO/CGI-4.51.tar.gz
    provides:
      CGI 4.51
      CGI::Carp 4.51
      CGI::Cookie 4.51
      CGI::File::Temp 4.51
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.51
      CGI::Pretty 4.51
      CGI::Push 4.51
      CGI::Util 4.51
      Fh 4.51
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Dancer-1.3513
    pathname: B/BI/BIGPRESH/Dancer-1.3513.tar.gz
    provides:
      Dancer 1.3513
      Dancer::App 1.3513
      Dancer::Config 1.3513
      Dancer::Config::Object 1.3513
      Dancer::Continuation 1.3513
      Dancer::Continuation::Halted 1.3513
      Dancer::Continuation::Route 1.3513
      Dancer::Continuation::Route::ErrorSent 1.3513
      Dancer::Continuation::Route::FileSent 1.3513
      Dancer::Continuation::Route::Forwarded 1.3513
      Dancer::Continuation::Route::Passed 1.3513
      Dancer::Continuation::Route::Templated 1.3513
      Dancer::Cookie 1.3513
      Dancer::Cookies 1.3513
      Dancer::Deprecation 1.3513
      Dancer::Engine 1.3513
      Dancer::Error 1.3513
      Dancer::Exception 1.3513
      Dancer::Exception::Base 1.3513
      Dancer::Factory::Hook 1.3513
      Dancer::FileUtils 1.3513
      Dancer::GetOpt 1.3513
      Dancer::HTTP 1.3513
      Dancer::Handler 1.3513
      Dancer::Handler::Debug 1.3513
      Dancer::Handler::PSGI 1.3513
      Dancer::Handler::Standalone 1.3513
      Dancer::Hook 1.3513
      Dancer::Hook::Properties 1.3513
      Dancer::Logger 1.3513
      Dancer::Logger::Abstract 1.3513
      Dancer::Logger::Capture 1.3513
      Dancer::Logger::Capture::Trap 1.3513
      Dancer::Logger::Console 1.3513
      Dancer::Logger::Diag 1.3513
      Dancer::Logger::File 1.3513
      Dancer::Logger::Note 1.3513
      Dancer::Logger::Null 1.3513
      Dancer::MIME 1.3513
      Dancer::ModuleLoader 1.3513
      Dancer::Object 1.3513
      Dancer::Object::Singleton 1.3513
      Dancer::Plugin 1.3513
      Dancer::Plugin::Ajax 1.3513
      Dancer::Renderer 1.3513
      Dancer::Request 1.3513
      Dancer::Request::Upload 1.3513
      Dancer::Response 1.3513
      Dancer::Route 1.3513
      Dancer::Route::Cache 1.3513
      Dancer::Route::Registry 1.3513
      Dancer::Serializer 1.3513
      Dancer::Serializer::Abstract 1.3513
      Dancer::Serializer::Dumper 1.3513
      Dancer::Serializer::JSON 1.3513
      Dancer::Serializer::JSONP 1.3513
      Dancer::Serializer::Mutable 1.3513
      Dancer::Serializer::XML 1.3513
      Dancer::Serializer::YAML 1.3513
      Dancer::Session 1.3513
      Dancer::Session::Abstract 1.3513
      Dancer::Session::Simple 1.3513
      Dancer::Session::YAML 1.3513
      Dancer::SharedData 1.3513
      Dancer::Template 1.3513
      Dancer::Template::Abstract 1.3513
      Dancer::Template::Simple 1.3513
      Dancer::Template::TemplateToolkit 1.3513
      Dancer::Test 1.3513
      Dancer::Timer 1.3513
      HTTP::Tiny::NoProxy 1.3513
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      File::stat 0
      FindBin 0
      Getopt::Long 0
      HTTP::Body 0
      HTTP::Date 0
      HTTP::Headers 0
      HTTP::Server::Simple::PSGI 0
      HTTP::Tiny 0.014
      Hash::Merge::Simple 0
      IO::File 0
      MIME::Types 0
      Module::Runtime 0
      POSIX 0
      Pod::Usage 0
      Scalar::Util 0
      Test::Builder 0
      Test::More 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
      base 0
      bytes 0
      constant 0
      lib 0
      overload 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Encode-3.08
    pathname: D/DA/DANKOGAI/Encode-3.08.tar.gz
    provides:
      Encode 3.08
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.09
      Encode::Guess 2.08
      Encode::Internal 3.08
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.28
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.08
      Encode::Unicode 2.18
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.08
      Encode::utf8 3.08
      encoding 3.00
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  HTML-Parser-3.75
    pathname: C/CA/CAPOEIRAB/HTML-Parser-3.75.tar.gz
    provides:
      HTML::Entities 3.75
      HTML::Filter 3.75
      HTML::HeadParser 3.75
      HTML::LinkExtor 3.75
      HTML::Parser 3.75
      HTML::PullParser 3.75
      HTML::TokeParser 3.75
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
      vars 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.27
    pathname: O/OA/OALDERS/HTTP-Message-6.27.tar.gz
    provides:
      HTTP::Config 6.27
      HTTP::Headers 6.27
      HTTP::Headers::Auth 6.27
      HTTP::Headers::ETag 6.27
      HTTP::Headers::Util 6.27
      HTTP::Message 6.27
      HTTP::Request 6.27
      HTTP::Request::Common 6.27
      HTTP::Response 6.27
      HTTP::Status 6.27
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Server-Simple-0.52
    pathname: B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
    provides:
      HTTP::Server::Simple 0.52
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  HTTP-Server-Simple-PSGI-0.16
    pathname: M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
    provides:
      HTTP::Server::Simple::PSGI 0.16
      HTTP::Server::Simple::PSGI::Writer 0.16
      Plack::Handler::HTTP::Server::Simple 0.16
      Plack::Handler::HTTP::Server::Simple::PSGIServer 0.16
    requirements:
      ExtUtils::MakeMaker 6.30
      HTTP::Server::Simple 0.42
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MIME-Types-2.18
    pathname: M/MA/MARKOV/MIME-Types-2.18.tar.gz
    provides:
      MIME::Type 2.18
      MIME::Types 2.18
      MojoX::MIME::Types 2.18
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Path-Tiny-0.118
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.118.tar.gz
    provides:
      Path::Tiny 0.118
      Path::Tiny::Error 0.118
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.37
    pathname: O/OV/OVID/Test-Most-0.37.tar.gz
    provides:
      Test::Most 0.37
      Test::Most::Exception 0.37
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Simple-1.302183
    pathname: E/EX/EXODIST/Test-Simple-1.302183.tar.gz
    provides:
      Test2 1.302183
      Test2::API 1.302183
      Test2::API::Breakage 1.302183
      Test2::API::Context 1.302183
      Test2::API::Instance 1.302183
      Test2::API::InterceptResult 1.302183
      Test2::API::InterceptResult::Event 1.302183
      Test2::API::InterceptResult::Facet 1.302183
      Test2::API::InterceptResult::Hub 1.302183
      Test2::API::InterceptResult::Squasher 1.302183
      Test2::API::Stack 1.302183
      Test2::Event 1.302183
      Test2::Event::Bail 1.302183
      Test2::Event::Diag 1.302183
      Test2::Event::Encoding 1.302183
      Test2::Event::Exception 1.302183
      Test2::Event::Fail 1.302183
      Test2::Event::Generic 1.302183
      Test2::Event::Note 1.302183
      Test2::Event::Ok 1.302183
      Test2::Event::Pass 1.302183
      Test2::Event::Plan 1.302183
      Test2::Event::Skip 1.302183
      Test2::Event::Subtest 1.302183
      Test2::Event::TAP::Version 1.302183
      Test2::Event::V2 1.302183
      Test2::Event::Waiting 1.302183
      Test2::EventFacet 1.302183
      Test2::EventFacet::About 1.302183
      Test2::EventFacet::Amnesty 1.302183
      Test2::EventFacet::Assert 1.302183
      Test2::EventFacet::Control 1.302183
      Test2::EventFacet::Error 1.302183
      Test2::EventFacet::Hub 1.302183
      Test2::EventFacet::Info 1.302183
      Test2::EventFacet::Info::Table 1.302183
      Test2::EventFacet::Meta 1.302183
      Test2::EventFacet::Parent 1.302183
      Test2::EventFacet::Plan 1.302183
      Test2::EventFacet::Render 1.302183
      Test2::EventFacet::Trace 1.302183
      Test2::Formatter 1.302183
      Test2::Formatter::TAP 1.302183
      Test2::Hub 1.302183
      Test2::Hub::Interceptor 1.302183
      Test2::Hub::Interceptor::Terminator 1.302183
      Test2::Hub::Subtest 1.302183
      Test2::IPC 1.302183
      Test2::IPC::Driver 1.302183
      Test2::IPC::Driver::Files 1.302183
      Test2::Tools::Tiny 1.302183
      Test2::Util 1.302183
      Test2::Util::ExternalMeta 1.302183
      Test2::Util::Facets2Legacy 1.302183
      Test2::Util::HashBase 1.302183
      Test2::Util::Trace 1.302183
      Test::Builder 1.302183
      Test::Builder::Formatter 1.302183
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302183
      Test::Builder::Tester 1.302183
      Test::Builder::Tester::Color 1.302183
      Test::Builder::Tester::Tie 1.302183
      Test::Builder::TodoDiag 1.302183
      Test::More 1.302183
      Test::Simple 1.302183
      Test::Tester 1.302183
      Test::Tester::Capture 1.302183
      Test::Tester::CaptureRunner 1.302183
      Test::Tester::Delegate 1.302183
      Test::use::ok 1.302183
      ok 1.302183
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.07
    pathname: O/OA/OALDERS/URI-5.07.tar.gz
    provides:
      URI 5.07
      URI::Escape 5.07
      URI::Heuristic 5.07
      URI::IRI 5.07
      URI::QueryParam 5.07
      URI::Split 5.07
      URI::URL 5.07
      URI::WithBase 5.07
      URI::data 5.07
      URI::file 5.07
      URI::file::Base 5.07
      URI::file::FAT 5.07
      URI::file::Mac 5.07
      URI::file::OS2 5.07
      URI::file::QNX 5.07
      URI::file::Unix 5.07
      URI::file::Win32 5.07
      URI::ftp 5.07
      URI::gopher 5.07
      URI::http 5.07
      URI::https 5.07
      URI::ldap 5.07
      URI::ldapi 5.07
      URI::ldaps 5.07
      URI::mailto 5.07
      URI::mms 5.07
      URI::news 5.07
      URI::nntp 5.07
      URI::pop 5.07
      URI::rlogin 5.07
      URI::rsync 5.07
      URI::rtsp 5.07
      URI::rtspu 5.07
      URI::sftp 5.07
      URI::sip 5.07
      URI::sips 5.07
      URI::snews 5.07
      URI::ssh 5.07
      URI::telnet 5.07
      URI::tn3270 5.07
      URI::urn 5.07
      URI::urn::isbn 5.07
      URI::urn::oid 5.07
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
